@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Martel Sans", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-size: max(1300px, 100vw);
    background-repeat: no-repeat;
    height: 600px;
    position: relative;
}

.main .box {
    height: 600px;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    position: absolute;
    top: 0;
}

nav {
    max-width: 75vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

nav img {
    width: 150px;
    color: red;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.btn {
    padding: 3px 18px;
    font-weight: bold;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid white;
    background-color: rgba(248, 243, 243, 0.021);
    color: white;
    cursor: pointer;
}

.btn-red-sm {
    background-color: rgb(229, 9, 20);
    margin-left: 10px;
}


.hero {
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding: 0 25px;
    position: relative;
    gap: 8px;
}

.hero> :nth-child(1) {
    font-size: 36px;
    font-weight: 900;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 100px 7px 16px;
    font-size: 15px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    color: white;
    font-weight: 600;
}

.btn-red {
    background-color: rgb(229, 9, 20);
    padding: 5px 22px;
    font-size: 20px;
    font-weight: 900;
}

.seperation {
    position: relative;
    z-index: 20;
    height: 6px;
    background-color: rgb(46, 44, 44);
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 35px 0;
}

section.first>div span:nth-child(1) {
    font-size: 24px;
    font-weight: bolder;
}

section.first>div span:nth-child(2) {
    font-size: 16px;
    font-weight: 500;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 106px;
    right: 0;
    width: 482px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faq h2 {
    text-align: center;
    font-size: 36px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox {
    display: flex;
    justify-content: space-between;
    transition: all 0.5s ease-out;
    background-color: rgb(45, 45, 45);
    padding: 24px;
    max-width: 78vw;
    margin: 18px auto;
    font-size: 24px;
    cursor: pointer;
}

.faqbox svg {
    filter: invert(1);
}

footer {
    color: white;
    max-width: 80vw;
    margin: auto;
    padding: 25px;
}

footer .questions {
    padding: 24px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.footer a {
    font-size: 14px;
    color: white;
}

@media screen and (max-width: 1250px) {
    .first {
        flex-wrap: wrap;
        text-align: center;
    }

    .secImg img {
        width: 400px;
        position: relative;
        bottom: 35px;
    }

    .tertiary-image img {
        width: 350px;
    }

    .secImg video {
        position: absolute;
        top: 50px;
        width: 347px;
    }

    section.first>div {
        display: flex;
        flex-direction: column;
        padding: 34px 0px 17px 0px;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 1020px) {
    nav {
        max-width: 80vw;
    }

    .main {
        height: 550px;
    }

    .main .box {
        height: 550px;
    }

    .hero> :nth-child(1) {
        font-size: 24px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 16px;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

@media screen and (max-width: 600px) {
    nav span img {
        width: 100px;
    }

    nav .btn {
        padding: 3px 18px;
    }

    .btn-red {
        font-size: 12px;
        padding: 6px 14px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .main input {
        padding: 7px 80px 7px 15px;
    }

    .secImg img {
        width: 400px;
        position: relative;
        bottom: 40px;
    }

    .secImg video {
        top: 45px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    .faqbox {
        font-size: 18px;
    }

}

@media screen and (max-width: 460px) {
    nav {
        max-width: 90vw;
    }

    .btn {
        padding: 1px 12px;
        font-size: 12px;
        border-radius: 4px;
    }

    .secImg img {
        width: 290px;
        position: relative;
        bottom: 40px;
    }

    .secImg video {
        position: absolute;
        top: 30px;
        width: 252px;
    }

    .tertiary-image img {
        width: 300px;
    }

    section.first>div :nth-child(1) {
        font-size: 24px;
    }

    section.first>div :nth-child(2) {
        font-size: 12px;
    }

    footer {
        max-width: 90vw;
    }

    .footer-item {
        align-items: center;
    }
}

@media screen and (max-width: 400px) {
    .main input {
        padding: 7px 40px 7px 15px;
    }

    .faq h2 {
        font-size: 20px;
    }

    .faqbox {
        padding: 12px;
        font-size: 16px;
    }

    .questions {
        text-align: center;
        font-size: 12px;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr;
        font-size: 12px;
    }
}